<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .diamond {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-right-color: red;
      float: left;
    }
    .diamonds {
      width: 0;
      height: 0;
      border: 50px solid transparent ;
      border-left-color: red;
      float: left;
    }
    .box{
      height: 100px;
      width: 100px;
      transform: rotate(45deg) translate(-60%,-50%);
      background-color: red;
      position: absolute;
      top:50%;
      left: 50%;
      
    }

  </style>
</head>
<body>
  <div class="diamond"></div>
  <div class="diamonds"></div>
  <div class="box">

  </div>

</body>
</html>